[Rainmeter]
AccurateText=1
Update=5000

@include=#ROOTCONFIGPATH#\Styles.inc

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mTrash]
Measure=Plugin
Plugin=RecycleManager
RecycleType=Count

[mTrashPercent]
Measure=Calc
Formula=mTrash/100

[mTrashCountString]
Measure=Script
ScriptFile=#@#Scripts\FormatNumber.lua
Number=[mTrash]
DynamicVariables=1

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterBg]
Meter=Image
MeterStyle=sBg
LeftMouseUpAction=!CommandMeasure mTrash OpenBin

[MeterLabel]
Meter=String
MeterStyle=sLabel
Text="Trash"

[MeterValue]
Meter=String
MeterStyle=sValue
MeasureName=mTrashCountString
Text="%1 Items"

[MeterBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mTrashPercent
