[Rainmeter]
AccurateText=1
Update=5000

@include=#ROOTCONFIGPATH#\Styles.inc

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mMemory]
Measure=PhysicalMemory

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterBg]
Meter=Image
MeterStyle=sBg

[MeterLabel]
Meter=String
MeterStyle=sLabel
Text="Memory"

[MeterValue]
Meter=String
MeterStyle=sValue
MeasureName=mMemory
Percentual=1
Text="%1%"

[MeterBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mMemory
