[Rainmeter]
AccurateText=1
Update=5000

@include=#ROOTCONFIGPATH#\Styles.inc

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mCPU]
Measure=CPU
Processor=0

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterCPUBg]
Meter=Image
MeterStyle=sBg

[MeterLabel]
Meter=String
MeterStyle=sLabel
Text="CPU"

[MeterValue]
Meter=String
MeterStyle=sValue
MeasureName=mCPU
Text="%1%"

[MeterBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mCPU
