[Rainmeter]
AccurateText=1
Update=1000

@include=#ROOTCONFIGPATH#\Styles.inc

[Variables]
City="New York"

; Change to "m" for celcius
Unit="f"

; Got to https://weather.com, search for your city, and get your
; key from the URL: https://weather.com/weather/today/l/#WeatherKey#:1:US
WeatherKey=USNY0996
WeatherURL="http://wxdata.weather.com/wxdata/weather/local/#WeatherKey#?cc=*&unit=#Unit#"
Loaded=0

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mResults]
Measure=Plugin
Plugin=WebParser
URL=#WeatherURL#
RegExp=(?siU)<weather ver="2.0">.*<tmp>(.*)</tmp>.*</weather>
Substitute="":"0"
UpdateDivider=60

[mTemp]
Measure=Plugin
Plugin=WebParser
URL=[mResults]
StringIndex=1
Substitute="":"0"

[mTempRatio]
Measure=Calc
Formula=(mTemp / 100)

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterBg]
Meter=Image
MeterStyle=sBg
LeftMouseUpAction=!Update

[MeterLabel]
Meter=String
MeterStyle=sLabel
Text=#City#


[MeterValue]
Meter=String
MeterStyle=sValue
MeasureName=mTemp

; NOTE: If the degree symbol isn't rendering properly, make sure
; this file is being saved with ANSI/ISO 8859-1 encoding and paste
; a new degree symbol in here.
Text="%1°"

[MeterBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mTempRatio
