[Rainmeter]
AccurateText=1
Update=60000

@include=#ROOTCONFIGPATH#\Styles.inc

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!"

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterBg]
Meter=Image
MeterStyle=sBg

[MeterLabel]
Meter=String
MeterStyle=sLabel
Text="Uptime"

[MeterValue]
Meter=String
MeterStyle=sValue
MeasureName=mUptime
Text="%1"

[MeterBar]
Meter=Shape
MeterStyle=sBar
