[Rainmeter]
AccurateText=1
Update=300000

@include=#ROOTCONFIGPATH#\Styles.inc

; ----------------------------------------------------
; Measures
; ----------------------------------------------------

[mDiscFree]
Measure=FreeDiskSpace
Drive=C:

[mDiscUsed]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[mDiscFreeSpace]
Measure=Calc
Formula=(mDiscFree / 1073741824)

[mDiscFreeSpaceString]
Measure=Script
ScriptFile=#@#Scripts\FormatNumber.lua
Number=[mDiscFreeSpace]
DynamicVariables=1

; ----------------------------------------------------
; Meters
; ----------------------------------------------------

[MeterBg]
Meter=Image
MeterStyle=sBg
LeftMouseUpAction=!Update

[MeterLabel]
Meter=String
MeterStyle=sLabel
Text="Free C:"

[MeterValue]
Meter=String
MeterStyle=sValue
MeasureName=mDiscFreeSpaceString
Text="%1 GB"

[MeterBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mDiscUsed
